# ----------------------------------------------------------
# Check UTM Process List (MAX = 12)
# ----------------------------------------------------------
#  NAME
# ----------------------------------------------------------
bpappVMCT
collectd
httpd
sshd
uplinksdaemon
ulogd
syslog-ng
